<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <main class="main">
        <header class="header">
            <a href="#" class="logo">Quiz.</a>
             <div class="navbar">
              <a href="#" class="active">Home</a>
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Contact</a>
             </div>

        </header>
         <div class="container">
            <section class="quiz-section">
                
            </section>
        <setion class="home">
            <div class="home-content">
                <h1>Quiz Master</h1>
                <p>Unlock your knowledge with our fun and interactive quizzes! Whether you're a trivia buff or just looking to challenge yourself, we have a wide range of topics,from pop culture and history to science and sports.</p>
                <button class="start-btn">Start Quiz</button>
            </div>
        </setion>
         </div>
    </main>
    <div class="popup-info">
        <h2>Quiz Guide</h2>
         <span class="info">1. This quiz evaluates your grasp of the course content.</span>
         <span class="info">2. You will have 30 minutes to finish the quiz.</span>
         <span class="info">3. Carefully read each question, then answers accordingly.</span>
         <span class="info">4. Ensure all answers are complete before submitting.</span>
         <span class="info">5. Please complete the quiz without outside help.</span>
         <div class="btn-group">
            <button class="info-btn exit-btn">Exit Quiz</button>
            <a href="#"class="info-btn continue-btn">Continue</a>
         </div>

    </div>

    
    <script src="questions.js"></script>
    <script src="script.js"></script>

</body>
</html>


